{
  "manifest_version": 3,
  "name": "Baymax Companion 3.0",
  "version": "3.0",
  "description": "Your personal AI companion.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://api.groq.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}